<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>KL Gym Website</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background: linear-gradient(140deg, #f06, #f90, #ff0, #0f0, rgb(137, 137, 255), #80f, #f0f);
            background-size: 400% 400%;
            animation: rainbow 4s linear infinite;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-size: 36px;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        @keyframes rainbow {
            0% {
                background-position: 0% 50%;
            }
            100% {
                background-position: 100% 50%;
            }
        }
    </style>
</head>
<body>
    <div>
        <img src="gym.png" alt="LOGO">
    </div>

    <div class="center-text">
        <h1 style="color: grey;">HOME PAGE</h1>
    </div>

    <div>
        <h2 style="color: red;">🏋️‍♀️ Unleash Your Full Potential at KL GYM! 🏋️‍♂️</h2>
        <h2>🌟 Transform Your Body, Boost Your Confidence, and Live Healthier! 🌟</h2>
        <p>At KL GYM, we're committed to helping you achieve your fitness goals, whether you're a beginner or an experienced athlete. Join us now and experience the benefits of being part of our fitness community:</p>
        <ul>
            <li>🔥 State-of-the-Art Facilities: Train with top-of-the-line equipment in a clean and welcoming environment.</li>
            <li>💪 Expert Trainers: Our experienced trainers will create a personalized workout plan just for you.</li>
            <li>🧘 Variety of Classes: Choose from a wide range of fitness classes, from yoga to high-intensity interval training.</li>
            <li>👭 Supportive Community: Join a community of like-minded individuals who will motivate you every step of the way.</li>
        </ul>
        <p>Visit us on our facebook link below to communicate with your First Trainer.</p>
    </div>

    <div class="centered-button-container">
        <a href="Page2.html"><button class="big-button">Contact Information</button></a>
        <br>
        <a href="Page3.html"><button class="big-button">Program</button></a>
    </div>

    <a href="https://www.facebook.com/khen.lomotan?mibextid=ZbWKwL">Visit us on Facebook</a>
    <script src="script.js"></script>
</body>
</html>
