<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>KL Gym Website</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background: linear-gradient(45deg, #f06, #f90, #ff0, #0f0, rgb(137, 137, 255), #80f, #f0f);
            background-size: 400% 400%;
            animation: rainbow 2s linear infinite;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-size: 36px;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        @keyframes rainbow {
            0% {
                background-position: 0% 50%;
            }
            100% {
                background-position: 100% 50%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="gym.png" alt="KL Gym Logo">
    </div>

    <div class="center-text">
        <h1 style="color: grey;">CONTACTS</h1>
    </div>

    <h4>Contact Information</h4>
    <ul>
        <li>📍 <b>Address: <i>[Bulihan Malolos Bulacan]</i></b></li>
        <li>📞 <b>Phone: <i>[12345678910]</i></b></li>
        <li>📧 <b>Email: <i>[khenlomotan8@gmail.com]</i></b></li>
        <li>🌐 <b>Web and Social Media Links: <strong>[KL GYM Website]</strong></b></li>
        <li>📱 <b>Follow us on Facebook: <a href="https://www.facebook.com/khen.lomotan?mibextid=ZbWKwL">[Facebook]</a></b></li>
    </ul>
    <p><i>Don't wait to start your fitness journey. Join KL GYM today and become the best version of yourself!</i></p>

    <h4>Visit us on our facebook link  below to communicate with your First Trainer.</h4>

    <div class="centered-button-container">
        <a href="index.html"><button class="big-button">Home Page</button></a>
        <br>
        <a href="Page3.html"><button class="big-button">Program</button></a>
    </div>
    
    <a href="https://www.facebook.com/khen.lomotan?mibextid=ZbWKwL">Visit us on Facebook</a>
    
</body>
</html>

